# spring-core-auto-config-example

./: settings.gradle
api-client/: build.gradle
api-client/src-resource/: application.properties
api-client/src/client/controller/: ClientController.java
api-core/: build.gradle
api-core/src-resource/: default-base.properties
api-core/src/core/exception/: ExceptionRest.java
api-core/src/core/filter/: FilterInterceptor.java  SessionRequest.java
api-core/src/core/mvc/: MvcConfiguration.java
libs/: core.libs.versions.toml
