server.port=8085

# handle 404 mapping response
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# default swagger config
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/api-docs
