plugins {
    id 'java'
	alias(libs.plugins.spring.boot) apply false
	alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
	imports {
		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	}
}

repositories {
    mavenCentral()
}

version="1.0.0"
sourceCompatibility=17
targetCompatibility=17

sourceSets {
    main.java.srcDirs = ['src']
	main.resources.srcDirs = ['src-resource']
}

dependencies {
	implementation libs.bundles.api.rest
}